<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio of Karan</title>
        <!-- meta data is data about data. It is placed within the head. It is self closing-->
    <meta charset="UTF-8">
    <meta name="description" content="A brief intro on Karan Sah, IT enthusiat, future tech and programming specialist.">
    <meta name="keywords" content="Computer, IT works, Programming works, Web page develop">
    <meta name="author" content="Karan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--viewport for multiple devices.-->
    <meta http-equiv="refresh" content="60"> <!-- this is used to refresh the webpage and the content specifies as to how much second to refresh-->
    <meta name="subject" content="A website about Karan and how to contact and message him.">
    <meta name="language" content="ES">
    <meta name="robots" content="index,unfollow">
    <meta property="og:url" content="http://www.facebook.com/" />
    <meta property="og:site_name" content="https://www.facebook.com/" />
        <header>
            <nav>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </nav>
        </header>
    </head>
    <body>
        <section>
        <div id="about">
            <h1>Karan Sah</h1>
            <img src="IMG_3030.JPG" alt="A decent, self immersed and happy picture of Karan" width="550" height="400">
            <p>Hello there! I am Karan Sah, a student of BSc(Hons) Computer Science in Herald College, Naxal. I also am a student studying BBS in Shankardev Campus.I am a language teacher and learner. I have always been interested in creating my own tech and IT company and building an IT business empire, though some may say its farfetched dream, I say its a journey worth travelling. I have been growing and learning new things every day and am taking baby steps towards my goals. So, you can say I am a tech and business enthusiast and your fellow traveller in this journey called 'life'.  </p>
        </section>
               <br>
        </div>
        <section>
        <div id="education">
            <h2>My educational upbringing</h2>
            <p><b>Here is the table containing my education history.</b></p>
<table border="1">
    <tr>
        <th>Year</th>
        <th>Name of the Institution</th>
        <th>Subject studied</th>
    </tr>
    <tr>
        <td>2022</td>
        <td>Herald College, Naxal</td>
        <td>BSc(Hons) in Computer Science</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>Shankardev Campus</td>
        <td>Bachelors in Business Studies</td>
    </tr>
    <tr>
        <td>2017-2019</td>
        <td>St. Xavier's College, Maitighar</td>
        <td>Science (Biology)</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>Jalupa Secondary School</td>
        <td>SEE</td>
    </tr>

</table>
        </div>
    </section>
    <section>
        <div id="hobbies">
            <h3>Hobbies</h3>
            <p>We all have to something other than academic and work aspects of life whether it be for the purpose of recreation, just for fun or for educational purposes. Some say them hobbies, I say 'Yayy! Why not?</p>
            <ul>
                <li>Reading creative fictional novels.</li>
                <li>Reading non fictions.</li>
                <li>Playing Guitar Solos!!</li>
                <li>Hanging out with my pets and friends.</li>
            </ul>
            <p>I would like to list a lot more but I didn't get enough time to do other hobbies I liked. Guess, that's what bucket lists are for. </p>
        </div>
    </section>
    <section>
        <div id="contact">
            <h1>Contact</h1>
            <p>If you need any help and may have queries, may it be about business or technology and IT and are or interested and are enjoying any of the hobbies listed, you can feel free to reach and contact me through here:</p>
            <p>I assure you that every information and messages shared will be kept confidential according to and within the law.</p>
<form>
    <label for="name">Name:</label>
    <input type="text"><br>
    <label for="email">Email:</label>
    <input type="email"><br>
    <label for="message">Message:</label>
   <textarea id="message" name="message" rows="4" cols="50"></textarea>
   <input type="submit" value="Submit">
</form>
<p>Thank you for your valuable information.</p>
        </div>
    </section>
    </body>
    <footer>
        <p>You can follow me on <a href="https://www.instagram.com/steve.karan.3/">Instagram</a></p>
        <p>&copy; 2022 | All right reserved
        </p>
    </footer>
</html>