<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        h1{
            background-color:mediumorchid;
             font-size:40px;
              color:cornsilk;
              font-family: 'Chivo Mono', monospace;
              font-weight:bold;
        }
        h2{
            background-color:darkgreen;
            font-size:38px;
            color:whitesmoke;
            font-family: 'Chivo Mono', monospace;
            font-weight:bold;
        }
        p{
            background-color:cyan;
            font-size:20px;
            color:darkgreen;
            font-family: 'Chivo Mono', monospace;
        }
        img{
            background-size: auto;
            background-position: center; 
            height: 400px;
            width:500px;
        }
         /* Here h1, p or body or any other written is called element selector.
         Demerit of Internal CSS: Internal CSS mixes with html so it makes html heavy, which consumes more time while processing or during loading of page, which is not in line with SEO. */
         /* Internal CSS is done after closing tag of title of head.*/
    </style>
</head>

<body>
    <h1>My Favourite Game</h1>
    <h2>Super Mario </h2>
    <img src="pexels-pixabay-163036.jpg" alt="super mario game" width="500">
    <p>Saving the princess has been the most fascinating time of my childhood gaming years. Juming and killing enemies, earning coins by hitting bricks with your head and shooting bullets to take down the tortoises and other enemies were pretty exciting. Going from one level to another, jumping from one brick to another which  have deep chasm between through impossible combination and after trying a lot for continuous days, testing my patience as a child, from going to nearly destroying my gaming console, all the nostalgic memory of my childhood and super mario are worth treasuring.</p>
    
</body>

</html>