<!Doctype html>
<html>
<head>
    <!-- meta data is data about data. It is placed within the head. It is self closing-->
    <meta charset="UTF-8">
    <meta name="description" content="A brief intro on Thomas John Watson Sr.">
    <meta name="keywords" content="IBM, Thomas John Watson Sr., Amercian Businessman">
    <meta name="author" content="Karan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--viewport for multiple devices.-->
    <meta http-equiv="refresh" content="60"> <!-- this is used to refresh the webpage and the content specifies as to how much second to refresh-->
    <meta name="subject" content="A website for Thomas Watson Sr.">
    <meta name="language" content="ES">
    <meta name="robots" content="index,unfollow">
    <meta property="og:url" content="http://www.facebook.com/" />
    <meta property="og:site_name" content="https://www.facebook.com/" />
    <title>
        Chairman and CEO of IBM
    </title>
</head>
<body>
    <section>
<h1>
    About me, Thomas J. Watson, Sr.
</h1>
<h2>
   Founder of IBM's management style and corporate culture
</h2>
<h3> My brief introduction:</h3>
<p>
I, Thomas John Watson Sr. born on February 17,1874 was the chairman as well as CEO of IBM, thus an American Businessman. I pushed company's development internationally since 1914 to 1956. I created and developed IBM's management style and corporate cultures taking references form John Henry Patterson's training at NCR. On the basis of punched card tabulating machines, I converted the organization into efficient and effective selling one. I am one of the leading industrialist made by myself. Also I was richest amongst men in my era and was also one of the world's biggest and largest salesman.
</p>
<img src="watson.jpg.webp" alt="Picture of Thomas J. Watson" height="350" width="500">
</section>
<section>
<h3>Sectors I got involved on</h3>
<ul>
    <li>NCR</li>
    <li>Head of IBM</li>
    <li>Dealings with Nazi Germany</li>
    <li>Dealings with the  United States</li>
    <li>Post-World War II</li>
</ul>
<h4>My road to success</h4>
<p>I have gone from working in farms to being CEO and chairperson of IBM. I started from farms, from root. So, hope this can be of some sort of motivation to the readers. Some of the works I have done throughout the years chronologically were:</p>
<ol>
<li>Family farm</li>
<li>Teaching</li>
<li>A year's course in accounting and business </li>
<li> $6 a week as a Bookkeeper</li>
<li>One year later joined a traveling salesman</li>
<li>Selling sewing machines for Wheeler and Wilson</li>
<li>IBM</li>
</ol>
</section>
<section>
<h5>Here are few of my achievements tabulated along with the year received to give a glance at my achievements.</h5>
<table border="1">
    <tr>
        <th>Achievements</th>
        <th>Year</th>
        <th>Awarded by</th>
    </tr>
    <tr>
        <td>Order of the German Eagle</td>
        <td>1937</td>
        <td>Adolf Hitler</td>
    </tr>
    <tr>
        <td>President of International Chamber of Commerce</td>
        <td>1937</td>
        <td>ICC</td>
    </tr>
    <tr>
        <td>Honorary Degree in Doctor of Commercial Science</td>
        <td>1939</td>
        <td>Oglethorpe University</td>
    </tr>
    <td>Silver Buffalo Awarde</td>
    <td>1944</td>
    <td>National Executive Board of the Boy Scouts of America</td>
</table>
</section>
<br>
    For further and detailed information about me:<a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank">See what others have written about me in Wikipedia</a>
</body>
</html>