<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        h1{
            background-color:mediumorchid;
             font-size:40px;
              color:cornsilk;
        }
        p{
            background-color:cyan;
            font-size:20px;
            color:black;
        }
         /* Here h1, p or body or any other written is called element selector.
         Demerit of Internal CSS: Internal CSS mixes with html so it makes html heavy, which consumes more time while processing or during loading of page, which is not in line with SEO. */
         /* Internal CSS is done after closing tag of title of head.*/
    </style>
</head>

<body>
    <h1>Types of CSS</h1>
    <h1>Internal CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iusto. Sunt esse modi dolorem nemo cumque eaque
        assumenda aperiam asperiores. Sunt vel explicabo, molestiae quia cumque et dignissimos! Similique, ducimus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iusto. Sunt esse modi dolorem nemo cumque eaque
        assumenda aperiam asperiores. Sunt vel explicabo, molestiae quia cumque et dignissimos! Similique, ducimus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iusto. Sunt esse modi dolorem nemo cumque eaque
        assumenda aperiam asperiores. Sunt vel explicabo, molestiae quia cumque et dignissimos! Similique, ducimus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iusto. Sunt esse modi dolorem nemo cumque eaque
        assumenda aperiam asperiores. Sunt vel explicabo, molestiae quia cumque et dignissimos! Similique, ducimus!</p>
</body>

</html>